.wrap_on {
    width: 100%;
    padding: .2rem;
    box-sizing: border-box;
    position: relative;
    font-size: .25rem;
    background-color: #ccc;
    opacity: .8;
    border-bottom: 1px solid #dbdee3
    
}
.wrap_off {
    width: 100%;
    padding: .2rem;
    box-sizing: border-box;
    position: relative;
    font-size: .25rem;
    background-color: #fff;
    border-bottom: 1px solid #dbdee3
    
}
.img {
    float: right;
    width: .14rem
}
.right {
    float: right;
    margin-right: .2rem
}