/* .InputSearch */
.search {
    width: 100%;
    height: .8rem;
    box-sizing: border-box;
    padding: .14rem .3rem;
    background-color: #fff;
    position: relative;
    form {
      height: 100%;
    }
    input {
      border-radius: 8px;
      width: 100%;
      height: 100%;
      border: 0;
      background-color: #e9eff6;
      font-size: .2rem;
      color: #000;
      letter-spacing: -0.36px;
      box-sizing: border-box;
      padding: 0px .2rem;
    }
    input[type="search"]{
      -webkit-appearance: none;
    }
    input::-webkit-search-cancel-button {
      display: none;
    }
    input::-webkit-input-placeholder { 
      color: #999;
      font-size: .2rem;
      text-align: center
    }
    .img {
      width: .22rem;
      position: absolute;
      top: .3rem;
      right: .4rem;
    }
    span {
      position: absolute;
      top: .3rem;
      left: 50%;
      margin-left: -14%;
      pointer-events: none;
      color: #999;
      font-size: .2rem;
      text-align: center;
      img {
        position: absolute;
        top: 1px;
        left: -.28rem;
        width: .22rem;
      }
    }
}
    
/* end .InputSearch */