.wrap_mask {
    height: 0px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 9999999;
    overflow: hidden;
    transition: 0.3s all ease;
    -moz-transition: 0.3s all ease; /* Firefox 4 */
    -webkit-transition: 0.3s all ease; /* Safari 和 Chrome */
    -o-transition:0.3s all ease; /* Opera */
    -ms-transition: 0.3s all ease; /* IE 9 */
    background-color: #373737;
    background-color: rgba(0,0,0,.65);
    filter: alpha(opacity=50);
}
.wrap {
    height: 0px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 9999999;
    overflow: hidden;
    transition: 0.3s all ease;
    -moz-transition: 0.3s all ease; /* Firefox 4 */
    -webkit-transition: 0.3s all ease; /* Safari 和 Chrome */
    -o-transition:0.3s all ease; /* Opera */
    -ms-transition: 0.3s all ease; /* IE 9 */
}
.cont {
    width: 100%;
    height: 100%;
    position: relative;
    box-sizing: border-box;
    padding-bottom: .8rem;
}
.top {
    width: 100%;
    max-height: 75vh;
    overflow: scroll;
    -webkit-overflow-scrolling:touch;
    background-color: #fff;
    position: absolute;
    bottom: .8rem;
}
.btm {
    position: absolute;
    width: 100%;
    bottom: 0;
    height: .8rem;
    line-height: .8rem
}